<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>PDF Labels - online editor</title>
  <link rel="stylesheet" href="style/index.css" />
  <script type="module" src="app.js"></script>
</head>
<body>
  <h1>PDF Labels <span>online editor</span></h1>

  <div id="setup" class="row row--wrapable">

    <form id="template" class="group-box">
      <h2 class="group-box__title">Template</h2>
      <div class="row row--half-gap">
        <div id="tmpl-page" class="group-box">
          <h3 class="group-box__title">Page</h3>
          <p class="subtle-note">All sizes in millimeters</p>
          <label><span>Size:</span><select id="page-size"></select></label>
          <div id="tmpl-margin">
            <label id="tmpl-margin__T"><span>top:</span><input type="number" min="0" max="99"></label>
            <label id="tmpl-margin__B"><span>bottom:</span><input type="number" min="0" max="99"></label>
            <label id="tmpl-margin__L" class="vertical"><span>left:</span><input type="number" min="0" max="99"></label>
            <label id="tmpl-margin__R" class="vertical"><span>right:</span><input type="number" min="0" max="99"></label>
          </div>
        </div>
        <div id="tmpl-label" class="group-box">
          <p class="subtle-note">All sizes in millimeters</p>
          <h3 class="group-box__title">Label</h3>
          <label id="tmpl-label__W"><span>width:</span><input type="number" min="0" max="99"></label>
          <label id="tmpl-label__H"><span>height:</span><input type="number" min="0" max="99"></label>
          <label id="tmpl-label__GH"><span>gap horizontal:</span><input type="number" min="0" max="99"></label>
          <label id="tmpl-label__GV"><span>gap vertical:</span><input type="number" min="0" max="99"></label>
        </div>
      </div>
      <label class="vertical" id="tmpl-desc">
        <i class="help"></i>
        <span>Elements description:</span>
        <textarea></textarea>
      </label>
    </form>

    <form id="label-data" class="group-box">
      <h2 class="group-box__title">Data for Labels</h2>
      <label class="vertical">
        <span>Paste CSV code:</span>
        <textarea></textarea>
      </label>
    </form>

  </div>

  <iframe id="pdf-viewer"></iframe>
</body>
</html>
